NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:12345@localhost:5433/health-care-db?schema=public"

BCRYPT_SALT_ROUND=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=